<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.01.30 at 10:43:32 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.geekbrains.com/market">
    <schemaBindings map="false">
      <package name="com.geekbrains.spring.web.soap"/>
    </schemaBindings>
    <bindings scd="tns:getProductRequest">
      <class ref="com.geekbrains.spring.web.soap.GetProductRequest"/>
    </bindings>
    <bindings scd="tns:getProductResponse">
      <class ref="com.geekbrains.spring.web.soap.GetProductResponse"/>
    </bindings>
    <bindings scd="~tns:product">
      <class ref="com.geekbrains.spring.web.soap.Product"/>
    </bindings>
  </bindings>
</bindings>

